@primary-color: #116daa; // primary color for all components
// // @link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #e02929; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #162020; // heading text color
@text-color: #1a1f36; // major text color
@text-color-secondary: #3c4257; // secondary text color
@disabled-color: #515e5f; // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
// @border-color:#1890ff;; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@text-secondry-color: #ffffff;
@expanded-row-bg: #f9f9f9;
@expanded-content-bg: #ffffff;
@light-gray: #dbdbdb;
@black: #000000;
@exclude-border: #707070;
